*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Lato', sans-serif;
  /* background-color: rgb(150, 150, 150); */
  margin: 0 auto;
  font-size: 1rem;
}

.wrapper {
  position: static;
  display: flex;
  font-size: 2rem;
  border: 1px solid red;
  // background-color: #fff;
}
.container {
  position: absolute;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* gap: 2px; */
  grid-auto-rows: minmax(100px, auto);
  width: 400px;
  height: 600px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 0px solid yellow;
  overflow: hidden;
  border: 1px solid black;
  // background-color: brown;
  .light {
    background-color: rgb(189, 191, 192);
    border: 1px solid black;
  }
  .dark {
    border: 1px solid black;
    background-color: rgb(134, 129, 129);
  }
}

.btn {
  background-color: blueviolet;
  border: 1px solid black;
  font-size: 2rem;
  text-align: center;
  padding: 20px 0;
  cursor: pointer;
  z-index: 100;
}
.btn2 {
  background-color: rgb(64, 226, 43);
  border: 1px solid black;
  font-size: 2rem;
  text-align: center;
  padding: 20px 0;
  cursor: pointer;
}

.btn:hover {
  background-color: rgba(137, 43, 226, 0.7);
}

.btn:active {
  background-color: aquamarine;
}

.btn.rowna {
  background-color: green;
}

.btn.podwojny {
  grid-column: 3/5;
}

.wynik {
  border: 1px solid black;
  background-color: aquamarine;
  grid-column: 1/5;
  grid-row: 1;
  text-align: right;
}

.wynik .gora {
  font-size: 2rem;
  color: blue;
}

.wynik .dol {
  font-size: 3.2rem;
  font-weight: 600;
  color: blue;
}

.error {
  text-align: center;
  color: red;
  font-size: 2rem;
}
